<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <ImageButton
        android:id="@+id/boton_borrar_mensaje"
        style="@style/botones"
        android:src="@mipmap/ic_borrar_bar"
        android:background="@color/colorPrimary"
        />

    <!--<Space style="@style/espacio"/>-->

    <ImageButton
        android:id="@+id/boton_guardar_mensaje"
        style="@style/botones"
        android:src="@mipmap/ic_guardar"
        android:background="@color/colorPrimary"

        />

    <ImageButton
        android:id="@+id/boton_crear_categoria"
        style="@style/botones"
        android:src="@mipmap/ic_crear_categoria"
        android:background="@color/colorPrimary"

        />

    <ImageButton
        android:id="@+id/boton_crear_nota"
        style="@style/botones"
        android:src="@mipmap/agregar_nota"
        android:background="@color/colorPrimary"

        />
</android.support.v7.widget.Toolbar>