<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"


    >

    <ImageButton
        android:id="@+id/boton_borrar_mensaje"
        style="@style/botones"
        android:src="@drawable/ic_borrar_bar_drawable"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"


        />

    <!--<Space style="@style/espacio"/>-->

    <ImageButton
        android:id="@+id/boton_guardar_mensaje"
        style="@style/botones"
        android:src="@drawable/ic_guardar_bar_drawable"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/boton_descategorizar_mensaje"
        style="@style/botones"
        android:src="@drawable/ic_descategorizar_bar_drawable"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/boton_crear_categoria"
        style="@style/botones"
        android:src="@drawable/ic_crear_eliminar_cat_bar_drawable"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"

        />

    <ImageButton
        android:id="@+id/boton_crear_nota"
        style="@style/botones"
        android:src="@drawable/ic_agregar_nota_bar_drawable"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"

        />
</android.support.v7.widget.Toolbar>